# ShoppingWeb

./: .gitignore  BAO_CAO_TIEN_DO.md  BoSung.md  COMPLETION_CHECKLIST.md  CheckDB.java  Chuong1BaoCao.md  DeCuongDoAnMonHoc.docx  GenerateHash.java  IMPLEMENTATION_STATUS.md  INSTALL_GUIDE.md  MucLucBaoCao.md  QUICKSTART.md  README.md  SECURITY_ARCHITECTURE.md  SUMMARY.md  TEST_PLAN.txt  TrinhBay.md  add_vietqr_columns.sql  chay-toan-bo.bat  database_schema_and_mock_data.md  deploy-secure.ps1  docker-compose.monitoring.yml  docker-compose.security.yml  docker-compose.yml  kiem-tra-user.ps1  run-everything.ps1  run_backend.bat  run_frontend.bat  setup_https.bat  start-all-enhanced.ps1  start-all-native.ps1  start-all.ps1  test-admin-users.bat  thietketrangweb.md  vandap.md
.github/workflows/: security-tests.yml
backend/: MONITORING_SETUP.md  generate_java.ps1  pom.xml
backend/cart-service/: pom.xml
backend/catalog-service/: pom.xml
backend/gateway-service/: Dockerfile.security  pom.xml
backend/gateway-service/src/main/java/com/ecommerce/secure/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/ecommerce/secure/gateway/config/: GatewayJwtConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/shared-security/: pom.xml
backend/shared-security/src/main/java/com/ecommerce/secure/shared/config/: SharedJwtDecoderConfig.java
backend/shared-security/src/main/java/com/ecommerce/secure/shared/dto/: FraudAnalysisResult.java  PriceValidationResult.java  ProductIntegrityResult.java  RiskDecision.java  SessionValidationResult.java  TransactionContext.java  TransactionRisk.java  TransactionStatusResult.java  UserVerificationResult.java
backend/shared-security/src/main/java/com/ecommerce/secure/shared/enums/: AuthenticationEventType.java  PaymentEventType.java  RiskLevel.java  SecurityAction.java  SecurityAlertType.java  SecurityEventType.java  SecuritySeverity.java
backend/shared-security/src/main/java/com/ecommerce/secure/shared/monitoring/: SecurityAlert.java  SecurityEvent.java  SecurityEventPublisher.java  SecurityMetricsCollector.java
backend/shared-security/src/main/java/com/ecommerce/secure/shared/service/: JwtUtil.java  TransactionSecurityService.java
evp_aes_algorithm_specific_backend/: Build.txt  README.md  aes_gui.py  build.bat
evp_aes_algorithm_specific_backend/include/: evp_aes_direct_c_api.h  evp_aes_direct_tool.h
evp_aes_algorithm_specific_backend/src/: evp_aes_direct_c_api.cpp  evp_aes_direct_main.cpp  evp_aes_direct_tool.cpp
evp_aes_algorithm_specific_backend/tests/: evp_aes_direct_demo.cpp
evp_hash_algorithm_specific_backend/: README.md  build.txt  hash_gui.py  rand.txt
evp_hash_algorithm_specific_backend/include/: evp_hash_direct_c_api.h  evp_hash_direct_tool.h
evp_hash_algorithm_specific_backend/src/: evp_hash_direct_c_api.cpp  evp_hash_direct_main.cpp  evp_hash_direct_tool.cpp
evp_hash_algorithm_specific_backend/tests/: evp_hash_direct_demo.cpp
experiments/: README.md
experiments/api-abuse-test/: test_rate_limiting.py
experiments/token-replay-test/: test_token_replay.py
frontend/: next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/src/app/: error.tsx  layout.tsx  page.tsx
frontend/src/components/: ChatWidget.tsx  Navbar.tsx
frontend/src/lib/: mockData.ts
frontend/src/utils/: crypto.ts
frontend/tests/e2e/: vaultcommerce.spec.ts
init-scripts/: init-db.sql  init-vault.sh
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
web/: SectigoPublicServerAuthenticationRootE46.p7c  apache-https-R1.txt  my.cnf  tienthienvienman-request.csr  x509-openssl.txt
web/Apache24/conf/: httpd.conf
web/Apache24/error/: HTTP_BAD_GATEWAY.html.var  HTTP_BAD_REQUEST.html.var  HTTP_FORBIDDEN.html.var  HTTP_GATEWAY_TIME_OUT.html.var  HTTP_GONE.html.var  HTTP_INTERNAL_SERVER_ERROR.html.var  HTTP_LENGTH_REQUIRED.html.var  HTTP_METHOD_NOT_ALLOWED.html.var  HTTP_NOT_FOUND.html.var  HTTP_NOT_IMPLEMENTED.html.var  HTTP_PRECONDITION_FAILED.html.var  HTTP_REQUEST_ENTITY_TOO_LARGE.html.var  HTTP_REQUEST_TIME_OUT.html.var  HTTP_REQUEST_URI_TOO_LARGE.html.var  (+5 more)
(+132 files in other folders)
