CLI
g++ -std=c++17 -O2 -Wall -Wextra ^
  -Iinclude ^
  -ID:\utecrypto\include ^
  src\evp_aes_direct_tool.cpp ^
  src\evp_aes_direct_main.cpp ^
  -LD:\utecrypto\lib64 ^
  -lcrypto ^
  -lws2_32 -lcrypt32 ^
  -o evp_aes_direct_lab.exe
DLL
g++ -std=c++17 -O2 -Wall -Wextra ^
  -DEVPAESDIRECT_EXPORTS ^
  -Iinclude ^
  -ID:\utecrypto\include ^
  src\evp_aes_direct_tool.cpp ^
  src\evp_aes_direct_c_api.cpp ^
  -shared ^
  -LD:\utecrypto\lib64 ^
  -lcrypto ^
  -lws2_32 -lcrypt32 ^
  -o evpaesdirect.dll ^
  -Wl,--out-implib,libevpaesdirect.dll.a
Test
evp_aes_direct_lab.exe enc ^
  --cipher aes-128-gcm ^
  --key 00000000000000000000000000000000 ^
  --nonce 000000000000000000000000 ^
  --hex-input 00000000000000000000000000000000 ^
  --out-hex

Expected:
0388dace60b6a392f328c2b971b2fe78
tag: ab6e47d42cec13bdf53a67b21257bdd
